<!DOCTYPE html>
<html lang="">

<head>
	<title></title>
	<meta content="summary_large_image" name="twitter:card" />
	<meta content="website" property="og:type" />
	<meta content="" property="og:description" />
	<meta content="https://cashbackshopp.preview-beefreedesign.com/Z8Fn4" property="og:url" />
	<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/1223483/1209491/2199775/11709223_large.jpg" property="og:image" />
	<meta content="" property="og:title" />
	<meta content="" name="description" />
	<meta charset="utf-8" />
	<meta content="width=device-width" name="viewport" />
	<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-row-1 {
			background-repeat: no-repeat
		}

		.bee-row-2 .bee-row-content,
		body {
			color: #000000
		}

		body {
			background-color: #FFFFFF;
			font-family: Arial, Helvetica Neue, Helvetica, sans-serif
		}

		a {
			color: #0068A5
		}

		* {
			box-sizing: border-box
		}

		body,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 480px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button .content {
			text-align: center
		}

		.bee-button a,
		.bee-icon .bee-icon-label-right a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-1 .bee-col-1 .bee-block-4,
		.bee-row-1 .bee-col-1 .bee-block-6 {
			width: 100%
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-paragraph {
			overflow-wrap: anywhere
		}

		.bee-row-1 {
			background-color: #0a0a19
		}

		.bee-row-1 .bee-row-content {
			background-color: #000000;
			background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/4116/videographer1.png');
			background-position: center top;
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-2,
		.bee-row-2 .bee-row-content {
			background-color: #ffffff;
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-col-1,
		.bee-row-2 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-1 .bee-col-1 .bee-block-1 {
			padding: 60px
		}

		.bee-row-1 .bee-col-1 .bee-block-3,
		.bee-row-1 .bee-col-1 .bee-block-9 {
			padding: 15px
		}

		.bee-row-1 .bee-col-1 .bee-block-5,
		.bee-row-1 .bee-col-1 .bee-block-7 {
			padding: 10px 50px
		}

		.bee-row-1 .bee-col-1 .bee-block-8 {
			padding: 10px 20px;
			text-align: center
		}

		.bee-row-2 .bee-col-1 .bee-block-1 {
			color: #1e0e4b;
			font-family: Inter, sans-serif;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-1 .bee-col-1 .bee-block-7 {
			color: #555555;
			font-size: 21px;
			line-height: 150%;
			text-align: center
		}

		.bee-row-1 .bee-col-1 .bee-block-5 a,
		.bee-row-1 .bee-col-1 .bee-block-7 a {
			color: #8a3b8f
		}

		.bee-row-1 .bee-col-1 .bee-block-7 p:not(:last-child) {
			margin-bottom: undefined
		}

		.bee-row-2 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-2 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-2 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-1 .bee-col-1 .bee-block-5 {
			color: #555555;
			font-size: 21px;
			font-weight: 700;
			letter-spacing: 0;
			line-height: 150%;
			text-align: center
		}

		.bee-row-1 .bee-col-1 .bee-block-5 p:not(:last-child) {
			margin-bottom: 2px
		}

		@media (max-width:500px) {
			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-1 .bee-col-1 .bee-block-8 .bee-button-content {
				font-size: initial !important;
				line-height: normal !important;
				width: 95% !important;
				text-align: center !important
			}

			.bee-row-1 .bee-col-1 .bee-block-8 a,
			.bee-row-1 .bee-col-1 .bee-block-8 span {
				text-align: center !important;
				font-size: 20px !important;
				line-height: auto !important
			}

			.bee-row-1 .bee-col-1 .bee-block-7 {
				font-size: 12px !important
			}

			.bee-row-1 .bee-col-1 .bee-block-5 {
				font-size: 22px !important
			}
		}
	</style>
</head>

<body>
	<div class="bee-page-container">
		<div class="bee-row bee-row-1">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="center bee-separator" style="border-top:0px solid #BBBBBB;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-divider">
						<div class="center bee-separator" style="border-top:0px solid #BBBBBB;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-3 bee-divider">
						<div class="center bee-separator" style="border-top:0px solid #BBBBBB;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-4 bee-image"><img alt="Andrew Smith User" class="bee-center bee-fixedwidth" src="https://c4d50e8396.imgdist.com/pub/bfra/ze9u74ut/cl3/8hv/f48/xcccccc.png" style="max-width:120px;" /></div>
					<div class="bee-block bee-block-5 bee-paragraph">
						<p><strong><span style="color: #ffffff;">Claim Your Free Gift Card Today!</span></strong></p>
					</div>
					<div class="bee-block bee-block-6 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://c4d50e8396.imgdist.com/pub/bfra/ze9u74ut/tk0/3nu/qnd/1000.png" style="max-width:480px;" /></div>
					<div class="bee-block bee-block-7 bee-paragraph">
						<p><strong><span style="color: #ffffff;">This exclusive offer won’t last long!</span></strong></p>
					</div>
					<div class="bee-block bee-block-8 bee-button"><a class="bee-button-content" href="https://smrturl.co/o/s6bdd8a0be5/53473470?s1=" style="font-size: 16px; background-color: #863ae0; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 26px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; letter-spacing: 0px; max-width: 100%; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; width: 95%; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 16px; line-height: 200%; letter-spacing: normal;"><strong style="font-size: 16px;">Claim Your Gift Now!</strong></span></a></div>
					<div class="bee-block bee-block-9 bee-divider">
						<div class="center bee-separator" style="border-top:0px solid #BBBBBB;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-10 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
					<div class="bee-block bee-block-11 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
				</div>
			</div>
		</div>
		
	</div>
</body>

</html>